apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// For Code coverage
apply plugin: 'jacoco'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk_version
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    /*
     * Kotlin
     * */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-$versions.kotlin_env:$versions.kotlin_plugin"
    implementation "androidx.annotation:annotation:1.0.2"

    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    testImplementation deps.junit
}


// Place it at the end of the file
def bintrayProp = project.rootProject.file('bintray.properties')
if (bintrayProp.isFile()) {
    // Enable Bintray setup
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
} else {
    println 'No bintray.properties'
}