apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// For Code coverage
apply plugin: 'jacoco'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk_version
        versionCode 31
        versionName "0.3.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    /*
     * Kotlin
     * */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-$versions.kotlin_env:$versions.kotlin_plugin"
    implementation "com.android.support:support-annotations:$versions.support_lib"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$versions.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation deps.junit
}


// Place it at the end of the file
def bintrayProp = project.rootProject.file('bintray.properties')
if (bintrayProp.isFile()) {
    // Enable Bintray setup
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
} else {
    println 'No bintray.properties'
}