# AndroidEasyLog

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  publish_command.txt  settings.gradle
app/: proguard-rules.pro
app/src/androidTest/java/com/sotwtm/util/: ECLogcatUtilTest.java  ExampleInstrumentedTest.java
app/src/main/java/com/sotwtm/util/: ECLogcatUtil.java  ECStringUtil.java  Log.java  LogcatUtil.java
ec-log/: build.gradle
ec-log/src/androidTest/java/com/sotwtm/util/: ECLogcatUtilTest.kt  ECStringUtil.kt  LogTest.kt
ec-log/src/main/java/com/sotwtm/util/: ECLogcatUtil.java  ECLogcatUtil.kt  Log.kt  WtfException.kt
ec-log/src/test/java/com/sotwtm/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/sotwtm/util/: ECStringUtil.java  LogTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sotwtm/util/: ECLogcatUtil.java  Log.java
lib/src/test/java/com/sotwtm/util/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/sotwtm/log/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sotwtm/log/sample/: ApplicationClass.java  ApplicationClass.kt  FileUtil.java  FileUtil.kt  MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml
sample/src/test/java/com/sotwtm/log/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
