apply plugin: 'com.android.library'

// For Code coverage
apply plugin: 'jacoco'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-ec-log'

    publishedGroupId = 'com.sotwtm.util'
    libraryName = 'AndroidEasyLog'
    artifact = 'log'

    libraryDescription = 'Easily enable/disable logs in your app without changing much in your current codes.'

    siteUrl = 'https://github.com/sheungon/AndroidEasyLog'
    gitUrl = 'https://github.com/sheungon/AndroidEasyLog.git'

    libraryVersion = '0.1.0'

    developerId = 'sheungon'
    developerName = 'Tsai Sheung On'
    developerEmail = 'sotwtm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 10
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {

    compile 'com.android.support:support-annotations:25.1.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: '../install.gradle'
apply from: '../bintray.gradle'
